VITE_API_URL=http://localhost:8080/api
VITE_ORGANIZATION_NAME=SIRIUS
VITE_COGNITO_CLIENT_ID=1uibn62hen866a6qufocjp8uuk
VITE_COGNITO_URL=https://tricker.auth.us-east-2.amazoncognito.com/oauth2/token
VITE_COGNITO_REDIRECT_URL=http://localhost:5173/login/